<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS Arena</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="flex">
      <div>
        <h1>RPS Arena - Get ready for some fun!</h1>
      </div>
      <div>
        <button class="btn" id="btn1">
          <img class="img" src="./images/rock-emoji.png" alt="" />
        </button>
        <button class="btn" id="btn2">
          <img class="img" src="./images/paper-emoji.png" alt="" />
        </button>
        <button class="btn" id="btn3">
          <img class="img" src="./images/scissors-emoji.png" alt="" />
        </button>
      </div>
      <div>
        <p class="result"></p>
      </div>
      <div>
        <p class="moves"></p>
      </div>
      <div>
        <p>
          Wins: <span class="wins"></span>, Losses: <span class="losses"></span>,
          Tie: <span class="tie"></span>
        </p>
      </div>
      <div>
        <button id="btn4">Reset Score</button>
        <button id="btn5">Auto Play</button>
      </div>
      <div class="sureRes">
      </div>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
